MainPage.xaml

<Page
    x:Class="collectionTest1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:collectionTest1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel Orientation="Vertical" Background="#202020">
        <StackPanel x:Name="mainPage" Orientation="Vertical">
            <MenuBar Background="#404040">
                <MenuBarItem Title="File">
                    <MenuFlyoutItem Text="Export Collection" Click="exportCol"/>
                    <MenuFlyoutItem Text="Import Collection" Click="importCol"/>
                    <MenuFlyoutItem Text="Exit" Click="clickExit"/>
                </MenuBarItem>
                <MenuBarItem Title="Edit">
                    <MenuFlyoutItem Text="Add Item" Click="newItemFunc"/>
                    <MenuFlyoutItem Text="Clear Collection"/>
                </MenuBarItem>
                <MenuBarItem Title="Help">
                    <MenuFlyoutItem Text="About"/>
                </MenuBarItem>
            </MenuBar>
            <CommandBar x:Name="backButtonBar" Visibility="Collapsed" AllowDrop="False" FlowDirection="RightToLeft" OverflowButtonVisibility="Collapsed">
                <AppBarButton x:Name="backButton" Tag="Back" Icon="Back" Label="Back" Click="backButtonPress"></AppBarButton>
            </CommandBar>
            <StackPanel x:Name="Home" Orientation="Horizontal">
                <ScrollViewer>
                    <StackPanel x:Name="colButs" Background="#303030" Orientation="Vertical">
                        <Button x:Name="colButton" Margin="10" Width="200" Height="50" CornerRadius="10" Click="NewCollectionFunc" Background="Green">New Collection (+)</Button>
                    </StackPanel>
                </ScrollViewer>
                <Grid x:Name="ItemGrid" Width="800" ColumnSpacing="25" RowSpacing="25">
                    <!--item view--> 
                    
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"/>
                    </Grid.RowDefinitions>
                    <Button x:Name="addButton" Click="newItemFunc" Height="100" Width="100" Content="Add Item (+)" Background="Green" HorizontalAlignment="Center"/>

                </Grid>
            </StackPanel>
        </StackPanel>
        
        <StackPanel x:Name="addItem" Orientation="Horizontal" Visibility="Collapsed">
            
            <StackPanel x:Name="addItemFields" Orientation="Vertical" Visibility="Visible">
                <StackPanel Orientation="Horizontal" Visibility="Visible">
                    <TextBox x:Name="addItemName" Header="Enter item name" PlaceholderText="Name" Width="300" HorizontalAlignment="Left" Margin="25" Visibility="Visible"/>
                    <TextBlock x:Name="itemRequiredField" Text="*required" Foreground="Red" Visibility="Collapsed"/>
                </StackPanel>
                
                <StackPanel Orientation="Horizontal" Visibility="Visible">
                    <TextBox x:Name="addItemDescription" Header="Enter item Description" PlaceholderText="Description" Width="400" Height="200" Margin="20" Visibility="Visible" HorizontalAlignment="Left"/>
                    <TextBlock x:Name="itemRequiredFieldDesc" Text="*required" Foreground="Red" Visibility="Collapsed"/>
                </StackPanel>
                
                <Button x:Name="addItemConfirm" Content="Add Item" Click="newItemConfirm" Margin="10" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="200" Height="50" Background="ForestGreen"/>
            </StackPanel>

            
            <StackPanel Width="150"/>
            <ScrollViewer x:Name="attributeSpace" Height="860" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Disabled">
                <StackPanel x:Name="addItemAttributePanel" Orientation="Vertical" Visibility="Visible"/>
            </ScrollViewer>
            
            <StackPanel x:Name="addImagePanel" Orientation="Vertical">
                <Image x:Name="itemImage" Source="ms-appx:///Assets/placeHolder.png"/>
                <Button x:Name="addItemImage" Margin="10" HorizontalAlignment="Center" Content="Add Image" Height="50" Width="150" Click="addImageInAddItem"/>
            </StackPanel>

        </StackPanel>
        
        <StackPanel x:Name="addCollection" KeyDown="addColConfirm_KeyDown" PreviewKeyDown="" Orientation="Horizontal" Visibility="Collapsed">
            <StackPanel x:Name="collectionStuff" Orientation="Vertical" Visibility="Visible">
                <StackPanel Orientation="Horizontal" Visibility="Visible">
                    <TextBox x:Name="colName" Header="Enter Collection Name" PlaceholderText="Name" Width="300" HorizontalAlignment="Left" Margin="25"/>
                    <TextBlock x:Name="colRequiredField" Text="*required" Foreground="Red" Visibility="Collapsed"/>
                </StackPanel>
                <TextBox x:Name="attText" Header="Enter an Attribute" PlaceholderText="Attribute" Width="200" HorizontalAlignment="Left" Margin="25"/>
                <StackPanel x:Name="attButs" Orientation="Horizontal" Visibility="Visible">
                    <Button x:Name="addAtt" Content="Add Attribute" Margin="10" Click="addAttribute"/>
                    <Button x:Name="subAtt" Content="Sub Attribute" Margin="10" Click="subAttribute"/>
                </StackPanel>
                <Button x:Name="addColConfirm" Content="Add Collection" Click="NewCollectionConfirm" Margin="10" HorizontalAlignment="Center" Width="200" Height="50" Background="ForestGreen"/>
            </StackPanel>
            <StackPanel x:Name="collectionAttributeView" Orientation="Vertical" Visibility="Visible">
                <TextBlock Text="Attributes" Foreground="White" Margin="25"/>
            </StackPanel>
        </StackPanel>
       
        <Grid x:Name="singleItemView" Visibility="Visible">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <StackPanel x:Name="nameDescPanel" Grid.Column="0" Orientation="Vertical" Visibility="Visible" HorizontalAlignment="Stretch">
                <TextBox x:Name="singleViewName" Header="Name" PlaceholderText="" HorizontalAlignment="Stretch" Margin="20" Visibility="Visible" IsEnabled="False"/>
                <TextBox x:Name="singleViewDescription" Header="Description" PlaceholderText="" Height="Auto" MinHeight="200" Margin="20" Visibility="Visible" HorizontalAlignment="Stretch" IsEnabled="False"/>
                <Button x:Name="saveItemChanges" Content="Save Changes" Visibility="Collapsed" HorizontalAlignment="Left" Margin="20" Click="singleViewSaveClick"/>
                <Button x:Name="editItem" Content="Edit Item" Visibility="Visible" HorizontalAlignment="Left" Margin="20" Click="singleViewEditClick"/>
            </StackPanel>
            <StackPanel Width="150"/> 
            <ScrollViewer x:Name="attributeScroller" Height="860" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Disabled" Grid.Column="1">
                <StackPanel x:Name="attributePanel" Orientation="Vertical" Visibility="Visible"/>
            </ScrollViewer>
            <Image x:Name="singleItemImage" Grid.Column="2" Stretch="Fill" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="25"/>
        </Grid>
        
    </StackPanel>
</Page>
