MainPage.xaml

<Page
    x:Class="collectionTest1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:collectionTest1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel Orientation="Vertical" Background="#202020">
        <!--This is the Main Page View-->
        <StackPanel x:Name="mainPage" Orientation="Vertical">
            <MenuBar Background="#404040">
                <MenuBarItem Title="File">
                    <!--MenuFlyoutSubItem Text="Save">
                        <MenuFlyoutItem Text="Save All Collections"/>
                        <MenuFlyoutItem Text="Save Active Collection"/>
                    </MenuFlyoutSubItem>
                    <MenuFlyoutItem Text="Open"/-->
                    <MenuFlyoutItem Text="Exit" Click="clickExit"/>
                </MenuBarItem>
                <MenuBarItem Title="Edit">
                    <MenuFlyoutItem Text="Edit Active Collection" Click="editCollectionFunc"/>

                    <MenuFlyoutItem Text="Clear Active Collection" Click="clearActiveCollection"/>
                    <MenuFlyoutItem Text="Remove Active Collection"/>
                    <MenuFlyoutItem Text="Remove All Collections"/>
                </MenuBarItem>
                <MenuBarItem Title="Help">
                    <MenuFlyoutItem Text="Instructions"/>
                    <MenuFlyoutItem Text="About"/>
                </MenuBarItem>
            </MenuBar>
            <CommandBar x:Name="backButtonBar" Visibility="Collapsed" AllowDrop="False" FlowDirection="RightToLeft" OverflowButtonVisibility="Collapsed">
                <AppBarButton x:Name="backButton" Tag="Back" Icon="Back" Label="Back" Click="backButtonPress"></AppBarButton>
            </CommandBar>
            <StackPanel x:Name="Home" Orientation="Horizontal">
                <ScrollViewer>
                    <StackPanel x:Name="colButs" Background="#303030" Orientation="Vertical">
                        <Button x:Name="colButton" Margin="10" Width="200" Height="50" CornerRadius="10" Click="NewCollectionFunc" Background="Green">New Collection (+)</Button>
                    </StackPanel>
                </ScrollViewer>
                <Grid x:Name="ItemGrid" Width="800" ColumnSpacing="25" RowSpacing="25">
                    <!--item view--> 
                    
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"/>
                    </Grid.RowDefinitions>
                    <Button x:Name="addButton" Click="newItemFunc" Height="100" Width="100" Content="Add Item (+)" Background="Green" HorizontalAlignment="Center"/>

                </Grid>
            </StackPanel>
        </StackPanel>
        
        <!--This is the Add Item View-->
        <Grid x:Name="addItem" Visibility="Collapsed" KeyDown="addItem_KeyDown">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <StackPanel x:Name="addItemFields" Grid.Column="0" Orientation="Vertical" Visibility="Visible">
                <TextBlock x:Name="addItemColName" Text="The Collection you are in" HorizontalTextAlignment="Center" Width="400" Foreground="White"/>
                <StackPanel Orientation="Horizontal" Visibility="Visible">
                    <TextBox x:Name="addItemName" Header="Enter item name" PlaceholderText="Name" HorizontalAlignment="Stretch" Margin="25" Width="350" Visibility="Visible"/>
                    <TextBlock x:Name="itemRequiredField" Text="*required" Foreground="Red" Visibility="Collapsed"/>
                </StackPanel>

                
                <StackPanel Orientation="Horizontal" Visibility="Visible">
                    <TextBox x:Name="addItemDescription" Header="Enter item Description" PlaceholderText="Description" Width="350"  Height="Auto" MinHeight="200" Margin="20" Visibility="Visible" HorizontalAlignment="Stretch"/>
                    <TextBlock x:Name="itemRequiredFieldDesc" HorizontalAlignment="Stretch" Text="*required" Foreground="Red" Visibility="Collapsed"/>
                </StackPanel>
                
                <Button x:Name="addItemConfirm" Content="Add Item" Click="newItemConfirm" Margin="10" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="200" Height="50" Background="ForestGreen"/>
            </StackPanel>

            
            <!-- <StackPanel Grid.Column="1" Width="150"/> -->
            <ScrollViewer x:Name="attributeSpace" Height="860" Grid.Column="1" HorizontalAlignment="Stretch" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Disabled">
                <StackPanel x:Name="addItemAttributePanel" Orientation="Vertical" Visibility="Visible"/>
            </ScrollViewer>
            
            <StackPanel Grid.Column="2" x:Name="addImagePanel" Orientation="Vertical">
                <Image x:Name="itemImage" Source="ms-appx:///Assets/placeHolder.png"/>
                <Button x:Name="addItemImage" Margin="10" HorizontalAlignment="Center" Content="Add Image" Height="50" Width="150" Click="addImageInAddItem"/>
            </StackPanel>

        </Grid>
        
        <!--This is the Add Collection View-->
        <Grid x:Name="addCollection" KeyDown="addCollection_KeyDown" Visibility="Visible">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <StackPanel x:Name="collectionStuff" Grid.Column="0" Orientation ="Vertical" Visibility="Visible">
                <StackPanel Orientation="Vertical" Visibility="Visible">
                    <TextBlock Text="Item Details" Foreground="White" FontSize ="20" Margin="25" HorizontalAlignment="Center" TextDecorations="Underline"/>
                    <TextBlock x:Name="colNameRequiredField" Text="*required" Foreground="Red" Visibility="Collapsed" HorizontalAlignment="Right" Margin="25,0"/>
                    <TextBox x:Name="colName" Header="Collection Name" Width ="auto" PlaceholderText="Name" HorizontalAlignment="Stretch" Margin="25,0,25,25"/>
                    
                    <TextBlock x:Name="colDesRequiredField" Text="*required" Foreground="Red" Visibility="Collapsed" HorizontalAlignment="Right" Margin="25,0"/>
                    <TextBox x:Name="colDescription" Header="Collection Description" Width="auto" MinHeight="200" PlaceholderText="Description" HorizontalAlignment="Stretch" Margin="25,0,25,25"/>
                </StackPanel>
                <Button x:Name="addColConfirm" Content="Add Collection" Click="NewCollectionConfirm" Margin="10" HorizontalAlignment="Center" Width="200" Height="50" Background="ForestGreen"/>
                <Button x:Name="editColConfirm" Content="Edit Collection" Click="EditCollectionConfirm" Margin="10" HorizontalAlignment="Center" Width="200" Height="50" Background="ForestGreen" Visibility="Collapsed"/>
            </StackPanel>
            
            <StackPanel x:Name="collectionAttributeView" Grid.Column="1" Orientation="Vertical">
                <TextBlock Text="Attributes" Foreground="White" FontSize ="20" Margin="25" HorizontalAlignment="Center" TextDecorations="Underline"/>
                <ScrollViewer x:Name="collectionAttributeScroller" MinHeight="300" MaxHeight="500" Background="Black" BorderBrush="White" BorderThickness="1" Margin="25,0">
                    <StackPanel x:Name="collectionAttributeList" Orientation="Vertical"/>
                </ScrollViewer>
                <TextBox x:Name="attText" Header="Enter an Attribute" Width="Auto" PlaceholderText="Attribute" HorizontalAlignment="Stretch" Margin="25,10"/>
                <Grid x:Name="attButs" Visibility="Visible">
                    <Button x:Name="addAtt" Grid.Column="0" Content="Add Attribute" Margin="25,0" HorizontalAlignment="Left" Click="addAttribute"/>
                    <Button x:Name="subAtt" Grid.Column="1" Content="Remove Attribute" Margin="25,0" HorizontalAlignment="Right" Click="subAttribute"/>
                </Grid>
            </StackPanel>
            
        </Grid>
       
        <Grid x:Name="singleItemView" Visibility="Visible">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <StackPanel x:Name="nameDescPanel" Grid.Column="0" Orientation="Vertical" Visibility="Visible" HorizontalAlignment="Stretch">
                <TextBox x:Name="singleViewName" Header="Name" PlaceholderText="" HorizontalAlignment="Stretch" Margin="20" Visibility="Visible" IsEnabled="False"/>
                <TextBox x:Name="singleViewDescription" Header="Description" PlaceholderText="" Height="Auto" MinHeight="200" Margin="20" Visibility="Visible" HorizontalAlignment="Stretch" IsEnabled="False"/>
                <Button x:Name="saveItemChanges" Content="Save Changes" Visibility="Collapsed" HorizontalAlignment="Left" Margin="20" Click="singleViewSaveClick"/>
                <Button x:Name="editItem" Content="Edit Item" Visibility="Visible" HorizontalAlignment="Left" Margin="20" Click="singleViewEditClick"/>
            </StackPanel>
            <StackPanel Width="150"/> 
            <ScrollViewer x:Name="attributeScroller" Height="860" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Disabled" Grid.Column="1">
                <StackPanel x:Name="attributePanel" Orientation="Vertical" Visibility="Visible"/>
            </ScrollViewer>
            <Image x:Name="singleItemImage" Grid.Column="2" Stretch="Fill" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="25"/>
        </Grid>
        
    </StackPanel>
</Page>
